set term wxt font "Helvetica,18"

plot "TPS_lin_0.00" u 1:2 t "alpha2 = 0.00" w l lw 2 lc 'blue', \
     "TPS_lin_0.50" u 1:2 t "alpha2 = 0.50" w l lw 2 lc 'red', \
     "TPS_lin_0.75" u 1:2 t "alpha2 = 1.00" w l lw 2 lc 'green', \
     "TPS_lin_1.20" u 1:2 t "alpha2 = 1.25" w l lw 2 lc 'pink', \
     "TPS_lin_1.50" u 1:2 t "alpha2 = 1.50" w l lw 2 lc 'brown', \
     "TPS_lin_2.00" u 1:2 t "alpha2 = 2.00" w l lw 2 lc 'violet', \
     "TPS_lin_3.00" u 1:2 t "alpha2 = 3.00" w l lw 2 lc 'orange'
set title "Total-position spread tensor vs length of the chain."
set xlabel "Number of carbons"
set ylabel "TPS value"
set key box lw 2
set key left
