set term wxt font "Helvetica,18"

plot "eigenv_lin_10_0.00_0.00_1.00" u 1:2 t "linear - d = 10" w l lw 3.0 lc 'orange',\
     "eigenv_lin_50_0.00_0.00_1.00" u 1:2 t "linear - d = 50" w l lw 3.0 lc 'red', \
     "eigenv_lin_1000_0.00_0.00_1.00" u 1:2 t "linear - d = 1000" w l lw 3.0 lc 'violet', \
     "eigenv_cyc_10_0.00_0.00_1.00" u 1:2 t "cyclic - d = 10" w l lw 3.0 lc 'green',\
     "eigenv_cyc_50_0.00_0.00_1.00" u 1:2 t "cyclic - d = 50" w l lw 3.0 lc 'brown', \
     "eigenv_cyc_1000_0.00_0.00_1.00" u 1:2 t "cyclic - d = 1000" w l lw 3.0 lc 'blue'
set xrange [0:1]
set title "Eigenstates energy vs quantum number - delta = 1.00"
set xlabel "Quantum number"
set ylabel "Energy"
set key box lw 2
set key left
